# yongchang

./: .gitignore  README.md  pom.xml
doc/: 20160710新需求.md  20160723新需求.md  20160725新需求.md  20160731新需求.md  20160811新需求.md  20160822新需求.md  b2b问题整理.xlsx  create_db.sql_bak
doc/mall/: index.html
doc/mall/css/: common.css
doc/mall2/: 商品详细页.html
doc/mall2/css/: common.css
doc/mall2/js/: common.js
doc/mall_detail/: index.html  index2.html  商品详细页2.html
src/main/java/com/yongchang/b2b/: Application.java
src/main/java/com/yongchang/b2b/cons/: Definition.java  EnumCollections.java
src/main/java/com/yongchang/b2b/controller/: AdminController.java  BaseController.java  BuyerController.java  CMSController.java  IndexController.java  RptController.java  SupplierController.java  UserController.java
src/main/java/com/yongchang/b2b/persistence/dao/: BidDao.java  CartDao.java  CategoryDao.java  CodeDao.java  ItemDao.java  ItemSumDao.java  ModelDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  RequireDao.java  RoleDao.java  SlideshowDAO.java  UserDao.java
src/main/java/com/yongchang/b2b/persistence/entity/: Bid.java  Cart.java  Category.java  Code.java  IdEntity.java  Item.java  ItemSum.java  Model.java  Notification.java  Order.java  OrderDetail.java  Product.java  Require.java  Role.java  Slideshow.java  User.java
src/main/java/com/yongchang/b2b/persistence/service/: CMSService.java  CategoryService.java  ItemService.java  OrderService.java  ProductService.java  RequireService.java  UserService.java
src/main/java/com/yongchang/b2b/support/: ApplicationSecurity.java  FileHelper.java  JsonResult.java  ServiceExceptionHandler.java  UsernamePasswordAuthenticationExtendFilter.java  ValidateCodeServlet.java  WebAppConfig.java
src/main/resources/: application.properties  log4j.properties  resource.json  yongchang.sql
src/main/resources/static/js/: URI.min.js  bootstrap-datepicker.min.js
src/main/resources/static/js/esayui/: jquery.easyui.min.js
src/main/resources/static/js/esayui/css/: easyui.css
src/main/resources/static/js/mall/css/: common.css  detail.css  style.css
src/main/resources/static/js/mall/js/: common.js  jquery.idTabs.min.js
src/main/resources/static/msun/layouts/layout3/css/: layout.min.css
src/test/java/yongchang/: ApplicationTests.java  BCryptPasswordEncoderTest.java
