server.port=8093
server.session.timeout=30000
spring.main.show-banner=false
application.message = Hello, zxc!
error.whitelabel.enabled=false
#server.error.path=/404

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.user.name=admin
security.user.password=test
security.basic.enabled=true
management.security.enabled=true
security.user.password=password

public.url=/, /index, /index/**,/item/**, /register/**, /user/verify, /img, /verify/code, /msun/**, /js/**, /css/**, /images/**, /fonts/**, /**/favicon.ico

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://139.196.45.136/yongchang?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yongchang
spring.datasource.password=yongchang2016
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.filters=stat,wall
spring.jpa.show-sql=true

file.path=H:\\data\\image\\
multipart.maxFileSize = 1Mb
multipart.maxRequestSize = 20Mb

resource.json=[{"title":"\u8BA4\u8BC1\u7801\u7BA1\u7406","link":"/admin/code","child":[{"title":"\u8BA4\u8BC1\u7801\u67E5\u770B","link":"/admin/code"},{"title":"\u8BA4\u8BC1\u7801\u521B\u5EFA","link":"/admin/code/0"},{"title":"\u8BA4\u8BC1\u7801\u5220\u9664","link":"/admin/code/*"}]},{"title":"\u4F9B\u8D27\u5546\u5E97\u94FA","link":"/admin/supplierStore",},{"title":"\u4F9B\u5E94\u5546\u5217\u8868","link":"/admin/supplier","child":[{"title":"\u4F9B\u5E94\u5546\u67E5\u770B","link":"/admin/supplier"},{"title":"\u4F9B\u5E94\u5546\u521B\u5EFA","link":"/admin/supplier/0"},{"title":"\u4F9B\u5E94\u5546\u7F16\u8F91","link":"/admin/store/*"}]},{"title":"\u91C7\u8D2D\u5546\u5217\u8868","link":"/admin/buyer"},{"title":"\u89C4\u683C\u7BA1\u7406","link":"/admin/model"},{"title":"\u7C7B\u522B\u7BA1\u7406","link":"/admin/category"},{"title":"\u4EA7\u54C1\u7BA1\u7406","link":"/admin/product"},{"title":"\u91C7\u8D2D\u5546\u54C1\u6C47\u603B","link":"/admin/order/summery"},{"title":"\u91C7\u8D2D\u5546\u54C1\u5386\u53F2","link":"/admin/order/summery/history"},{"title":"\u91C7\u8D2D\u8BA2\u5355","link":"/admin/order/buyer"},{"title":"\u4F9B\u8D27\u8BA2\u5355","link":"/admin/order/supplier"},{"title":"\u5386\u53F2\u8BA2\u5355","link":"/admin/order/supplier/history"},{"title":"\u5458\u5DE5\u7BA1\u7406","link":"/admin/user"},{"title":"\u89D2\u8272\u7BA1\u7406","link":"/admin/role"}]